{
	"data_columns": {
		"APPLICATION_SUBMISSION_TYPE_Carga": null,
		"APPLICATION_SUBMISSION_TYPE_Other": null,
		"APPLICATION_SUBMISSION_TYPE_Web": null,
		"RESIDENCIAL_STATE_AC": null,
		"RESIDENCIAL_STATE_AL": null,
		"RESIDENCIAL_STATE_AM": null,
		"RESIDENCIAL_STATE_AP": null,
		"RESIDENCIAL_STATE_BA": null,
		"RESIDENCIAL_STATE_CE": null,
		"RESIDENCIAL_STATE_DF": null,
		"RESIDENCIAL_STATE_ES": null,
		"RESIDENCIAL_STATE_GO": null,
		"RESIDENCIAL_STATE_MA": null,
		"RESIDENCIAL_STATE_MG": null,
		"RESIDENCIAL_STATE_MS": null,
		"RESIDENCIAL_STATE_MT": null,
		"RESIDENCIAL_STATE_Otros": null,
		"RESIDENCIAL_STATE_PA": null,
		"RESIDENCIAL_STATE_PB": null,
		"RESIDENCIAL_STATE_PE": null,
		"RESIDENCIAL_STATE_PI": null,
		"RESIDENCIAL_STATE_PR": null,
		"RESIDENCIAL_STATE_RJ": null,
		"RESIDENCIAL_STATE_RN": null,
		"RESIDENCIAL_STATE_RO": null,
		"RESIDENCIAL_STATE_RS": null,
		"RESIDENCIAL_STATE_SC": null,
		"RESIDENCIAL_STATE_SE": null,
		"RESIDENCIAL_STATE_SP": null,
		"RESIDENCIAL_STATE_TO": null,
		"MARITAL_STATUS_Other": null,
		"MARITAL_STATUS_married": null,
		"MARITAL_STATUS_single": null,
		"RESIDENCE_TYPE_mortgage": null,
		"RESIDENCE_TYPE_other": null,
		"RESIDENCE_TYPE_owned": null,
		"RESIDENCE_TYPE_parents": null,
		"RESIDENCE_TYPE_rented": null,
		"MONTHLY_INCOMES_TOT_[0-650]": null,
		"MONTHLY_INCOMES_TOT_[1320-3323]": null,
		"MONTHLY_INCOMES_TOT_[3323-8560]": null,
		"MONTHLY_INCOMES_TOT_[650-1320]": null,
		"MONTHLY_INCOMES_TOT_[>8560]": null,
		"SEX": null,
		"FLAG_RESIDENCIAL_PHONE": null, 
		"COMPANY": null,
		"FLAG_PROFESSIONAL_PHONE": null,
		"PAYMENT_DAY": null, 
		"NACIONALITY": null,
		"FLAG_CARDS": null,
		"QUANT_BANKING_ACCOUNTS_TOT": null,
		"PERSONAL_ASSETS_VALUE": null,
		"QUANT_CARS": null, 
		"QUANT_DEPENDANTS": null,
		"MONTHS_IN_RESIDENCE": null
	}
}